# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b11c010a2292552f3d3a3e3aa562576f95af88b5462020afef6e53fc9922f8c7209ed84bc0518216393d0fdff287bcf57be41dacab0aa834396bbc9102e919e0

test:
  secret_key_base: 8a6605c17be4a281d4c467a1a7289e70c7beaecdaf0f3ba825ef7d5ed081e713f9e050a048020310e0d7deca70066b3b1c62843c0e2525d89e90917da908bf6a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
